<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <h1>About HITEC Learning Hub</h1>
    <p>HITEC Learning Hub was created to support students with quality academic and technical learning.</p>
    <p>Our mission is to make education simple, accessible, and creative for everyone.</p>
</div>

</body>
</html>