<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <h1>Contact Us</h1>

    <form>
        <input type="text" placeholder="Enter Name">
        <input type="email" placeholder="Enter Email">
        <textarea placeholder="Enter Message"></textarea>
        <button type="submit">Submit</button>
    </form>

    <p>Email: hitec@education.com</p>
    <p>Facebook | Instagram | Twitter</p>
</div>

</body>
</html>