<!DOCTYPE html>
<html>
<head>
    <title>HITEC Learning Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <h1>Welcome to HITEC Learning Hub</h1>
    <p>We Provide Modern Education and Digital Learning Resources for Students.</p>
    <img src="image.jpg", width="350">
</div>

</body>
</html>
