<!DOCTYPE html>
<html>
<head>
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <h1>Courses Offered</h1>

    <div class="flex">
        <div class="card">HTML & CSS</div>
        <div class="card">C++ Programming</div>
        <div class="card">Java Script</div>
        <div class="card">Python</div>
    </div>

    <h2>Course Schedule</h2>

    <table>
        <tr>
            <th>Course</th>
            <th>Days</th>
            <th>Fee</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Mon-Wed</td>
            <td>15000 PKR</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>Tue-Thu</td>
            <td>10000 PKR</td>
        </tr>
    </table>
</div>

</body>
</html>